package cmsc433.p2;

import java.util.List;

import cmsc433.p2.SimulationEvent;

/** This validation is from a nice person named Dustin Lee Fries.
 * */

/**
 * Validates a simulation
 */
public class Validate {
	private static class InvalidSimulationException extends Exception {
		public InvalidSimulationException() { }
	};

	// Helper method for validating the simulation
	private static void check(boolean check,
			String message) throws InvalidSimulationException {
		if (!check) {
			System.err.println("SIMULATION INVALID : "+message);
			throw new Validate.InvalidSimulationException();
		}
	}

	/** 
	 * Validates the given list of events is a valid simulation.
	 * Returns true if the simulation is valid, false otherwise.
	 *
	 * @param events - a list of events generated by the simulation
	 *   in the order they were generated.
	 *
	 * @returns res - whether the simulation was valid or not
	 */
	public static boolean validateSimulation(List<SimulationEvent> events) {
		try {
			check(events.get(0).event == SimulationEvent.EventType.SimulationStarting,
					"Simulation didn't start with initiation event");
			check(events.get(events.size()-1).event == 
					SimulationEvent.EventType.SimulationEnded,
					"Simulation didn't end with termination event");

			/* In P2 you will write validation code for things such as:
				Should not have more eaters than specified
				Should not have more cooks than specified
				The Ratsie's capacity should not be exceeded
				The capacity of each machine should not be exceeded
				Eater should not receive order until cook completes it
				Eater should not leave Ratsie's unt	il order is received
				Eater should not place more than one order
				Cook should not work on order before it is placed
			 */
			
			
			int tablecount=0;
			int cookcount=0, customercount=0, cookLeftRatsies=0, cookEnteredRatsies=0;
			int wingscount=0, pizzacount=0, subcount=0, sodacount=0;
			/* This for loop tests:
			 * The Ratsie's capacity should not be exceeded
			 * Should not have more eaters than specified
			 * Should not have more cooks than specified
			 * The capacity of each machine should not be exceeded
			 * Every cook enters/leaves Ratsies
			 */            
			for(int i =0; i < events.size(); i++){
				if(events.get(i).event==SimulationEvent.EventType.CustomerEnteredRatsies){
					tablecount++;
				}
				if(events.get(i).event==SimulationEvent.EventType.CustomerLeavingRatsies){
					tablecount--;
				}
				if(tablecount>events.get(0).simParams[2]){
					System.err.println("SIMULATION INVALID : More customers in restaurant than tables");
					throw new Validate.InvalidSimulationException();
				}
				if(events.get(i).event==SimulationEvent.EventType.CookStarting){
					cookcount++;
				}
				if(events.get(i).event==SimulationEvent.EventType.CustomerStarting){
					customercount++;
				}
				if(events.get(i).event==SimulationEvent.EventType.MachineStartingFood){
					if(events.get(i).machine.machineFoodType.equals(FoodType.wings)){
						wingscount++;
					}
					if(events.get(i).machine.machineFoodType.equals(FoodType.pizza)){
						pizzacount++;
					}
					if(events.get(i).machine.machineFoodType.equals(FoodType.sub)){
						subcount++;
					}
					if(events.get(i).machine.machineFoodType.equals(FoodType.soda)){
						sodacount++;
					}
				}
				if(events.get(i).event==SimulationEvent.EventType.MachineDoneFood){
					if(events.get(i).machine.machineFoodType.equals(FoodType.wings)){
						wingscount--;
					}
					if(events.get(i).machine.machineFoodType.equals(FoodType.pizza)){
						pizzacount--;
					}
					if(events.get(i).machine.machineFoodType.equals(FoodType.sub)){
						subcount--;
					}
					if(events.get(i).machine.machineFoodType.equals(FoodType.soda)){
						sodacount--;
					}
				}
				if(wingscount>events.get(0).simParams[3]){
					System.err.println("SIMULATION INVALID : More wings in fryer than capacity");
					throw new Validate.InvalidSimulationException();
				}
				if(pizzacount>events.get(0).simParams[3]){
					System.err.println("SIMULATION INVALID : More pizza in oven than capacity");
					throw new Validate.InvalidSimulationException();
				}
				if(subcount>events.get(0).simParams[3]){
					System.err.println("SIMULATION INVALID : More subs in grill press than capacity");
					throw new Validate.InvalidSimulationException();
				}
				if(sodacount>events.get(0).simParams[3]){
					System.err.println("SIMULATION INVALID : More soda in fountain than capacity");
					throw new Validate.InvalidSimulationException();
				}
				if(events.get(i).event==SimulationEvent.EventType.CookEnding){
					cookLeftRatsies++;
				}
				if(events.get(i).event==SimulationEvent.EventType.CookStarting){
					cookEnteredRatsies++;
				}
			}
			if(cookEnteredRatsies!=events.get(0).simParams[1]){
				System.err.println("SIMULATION INVALID : Some cook(s) never entered Ratsies or more cooks than specified left");
				throw new Validate.InvalidSimulationException();
			}
			if(cookLeftRatsies!=events.get(0).simParams[1]){
				System.err.println("SIMULATION INVALID : Some cook(s) never left Ratsies or more cooks than specified left");
				throw new Validate.InvalidSimulationException();
			}
			if(cookcount>events.get(0).simParams[1]){
				System.err.println("SIMULATION INVALID : More cooks than specified");
				throw new Validate.InvalidSimulationException();
			}
			if(customercount>events.get(0).simParams[0]){
				System.err.println("SIMULATION INVALID : More customers than specified");
				throw new Validate.InvalidSimulationException();
			}

			//This for loop tests every customer on these aspects:
			//Eater should not receive order until cook completes it
			//Eater should not leave Ratsie's until order is received
			//Eater should not place more than one order
			//Eater should actually place an order
			//Cook should not work on customer's order before it is placed
			//Cook shouldn't mark customer's order as finished before finishing food for it
			//That every customer entered and exited the restaurant
			//That every customer placed and received their order
			//That for every customer's order, a cook has started it, made at least 1 food item for it, and marked it as finished
			for(int i=0; i<events.get(0).simParams[0];i++){
				int customerEnteredRatsies = -1, customerReceivedOrder=-1, cookReceivedOrder=-1,
						cookStartedOrder=-1,cookCompletedOrder=-1,cookFinishedFoodCount=0, cookFinishedFood=-1,
						customerLeftRatsies=-1, customerPlacedOrder=0;
				Customer currentCustomer= null;
				for(int j =0; j < events.size(); j++){
					if(events.get(j).event==SimulationEvent.EventType.CookStartedFood && events.get(j).orderNumber-1==i && cookStartedOrder==-1){
						cookStartedOrder=j;
						currentCustomer =events.get(j).customer;
					}
					if(events.get(j).event==SimulationEvent.EventType.CookFinishedFood && events.get(j).orderNumber-1==i){
						cookFinishedFood=j;//will be changed several times, but the latest one is what matters
						cookFinishedFoodCount++; currentCustomer =events.get(j).customer;
					}
					if(events.get(j).event==SimulationEvent.EventType.CookCompletedOrder && events.get(j).orderNumber-1==i){
						cookCompletedOrder=j; currentCustomer =events.get(j).customer;
					}
					if(events.get(j).event==SimulationEvent.EventType.CookReceivedOrder && events.get(j).orderNumber-1==i){
						cookReceivedOrder=j; currentCustomer =events.get(j).customer;
					}
					if(events.get(j).event==SimulationEvent.EventType.CustomerReceivedOrder && events.get(j).orderNumber-1==i){
						customerReceivedOrder=j; currentCustomer =events.get(j).customer;
					}
					if(events.get(j).event==SimulationEvent.EventType.CustomerEnteredRatsies&& events.get(j).customer.toString().equals("Customer "+i)){
						customerEnteredRatsies=j; currentCustomer =events.get(j).customer;
					}
					if(events.get(j).event==SimulationEvent.EventType.CustomerLeavingRatsies && events.get(j).customer.toString().equals("Customer "+i)){
						customerLeftRatsies=j; currentCustomer =events.get(j).customer;
					}
					if(events.get(j).event==SimulationEvent.EventType.CustomerPlacedOrder && events.get(j).customer.toString().equals("Customer "+i)){
						customerPlacedOrder++; currentCustomer =events.get(j).customer;
					}                              
				}

				//This group of if statements checks that for each customer/cook that the events
				//are recorded at all, but not checking for proper order
				if(customerEnteredRatsies==-1){
					System.err.println("SIMULATION INVALID :Some customer never entered Ratsies");
					throw new Validate.InvalidSimulationException();
				}
				if(customerReceivedOrder==-1){
					System.err.println("SIMULATION INVALID : Some customer never received their order");
					throw new Validate.InvalidSimulationException();
				}
				if(cookReceivedOrder==-1){
					System.err.println("SIMULATION INVALID : Cook never received order for a customer" +currentCustomer);
					throw new Validate.InvalidSimulationException();
				}
				if(cookStartedOrder==-1){
					System.err.println("SIMULATION INVALID : Cook never started order for a customer" +currentCustomer);
					throw new Validate.InvalidSimulationException();
				}      
				if(cookFinishedFood==-1){
					System.err.println("SIMULATION INVALID : Cook never finished food for an order");
					throw new Validate.InvalidSimulationException();
				}
				if(cookCompletedOrder==-1){
					System.err.println("SIMULATION INVALID : Cook never completed some customer's order");
					throw new Validate.InvalidSimulationException();
				}
				if(customerLeftRatsies==-1){
					System.err.println("SIMULATION INVALID : Some customer never left Ratsies");
					throw new Validate.InvalidSimulationException();
				}
				if(customerPlacedOrder==0){
					System.err.println("SIMULATION INVALID : Some customer didnt place an order");
					throw new Validate.InvalidSimulationException();
				}
				if(customerPlacedOrder>1){
					System.err.println("SIMULATION INVALID : Some customer placed more than one order");
					throw new Validate.InvalidSimulationException();
				}



				//This group of if statements checks that for each customer/cook that the events
				//are recorded in a proper order
				if(!(cookReceivedOrder<cookStartedOrder)){
					System.err.println("SIMULATION INVALID : Cook started" +currentCustomer+"'s  order before receiving it");
					throw new Validate.InvalidSimulationException();
				}
				if(!(cookReceivedOrder<cookCompletedOrder)){
					System.err.println("SIMULATION INVALID : Cook completed " +currentCustomer+"'s order before starting it");
					throw new Validate.InvalidSimulationException();
				}
				if(!(cookFinishedFood<cookCompletedOrder)){
					System.err.println("SIMULATION INVALID : Cook finished " +currentCustomer+"'s  order before finishing last food item for it");         
					throw new Validate.InvalidSimulationException();
				}
				if(!(cookCompletedOrder<customerReceivedOrder)){
					System.err.println("SIMULATION INVALID :" +currentCustomer+" received order before cook finished it");
					throw new Validate.InvalidSimulationException();
				}
				if(!(customerReceivedOrder<customerLeftRatsies)){
					System.err.println("SIMULATION INVALID : " +currentCustomer+"left before receiving order");
					throw new Validate.InvalidSimulationException();
				}
			}
			return true;
		} catch (InvalidSimulationException e) {
			return false;
		}
	}
}
